<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!---bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/mycss.css" />
    
    <title>Smiths</title>
  </head>
  <body class="container-fluid">
    <header>
      <div class="header__top">
        <p class="text-center text-uppercase">
          CORONAVIRUS (COVID-19) -
          <a href=""
            >here for the latest updates from smiths funeral directors
          </a>
        </p>
      </div>
      <div class="header__main">
        <div class="header__main__bg-bluer">
          <div
            class="d-flex justify-content-evenly container header__main-top"
          >
            <div class="header__main__contact">
              <a href="#contact" class="btn header__main__btn d-flex"
                >CONTACT US</a
              >
            </div>
            <div class="header__main__logo">
              <a href="navbar-brand">
                <img src="/image/logo.svg" alt="logo" class="img-fluid" />
              </a>
            </div>
            <div class="header__main__donate">
              <a href="#donate" class="btn header__main__btn">DONATE</a>
            </div>
          </div>
          <div class="header__nav ">
            <ul class="d-flex justify-content-center container">
              <li class="nav-item">
                <a href="#aboutus" class="nav-link">about us</a>
              </li>
              <li class="nav-item">
                <a href="#arranging" class="nav-link">arranging funeral</a>
              </li>
              <li class="nav-item">
                <a href="#planning" class="nav-link">planning ahead</a>
              </li>
              <li class="nav-item">
                <a href="#donations" class="nav-link"
                  >obituaries &amp; donations</a
                >
              </li>
              <li class="nav-item">
                <a href="#support" class="nav-link">bereavement support</a>
              </li>
              <li class="nav-item">
                <a href="#community" class="nav-link"
                  >community &amp; support</a
                >
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">contact us</a>
              </li>
            </ul>
          </div>
          <div class="header__navbar-toggle" id="header__navbar__mobile-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div class="hero__content container">
          <h4 class="">Independent Family Funeral Directors</h4>
          <h1>A truly personal and caring service</h1>
          <div class="hero__button">
            <a href="#contact" class="primary-btn btn-call">call us</a>
            <a href="#contact" class="primary-btn btn-get">get in touch</a>
          </div>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="body__family row">
        <h4>How we help</h4>
        <h2>The family you can turn to</h2>
        <p class="1p">
          We have gained a reputation of unrivalled quality and dignity with
          which they carry out our funeral services.
        </p>
        <div class="body__family__funeral col-md">
          <h4>Arranging a Funeral</h4>
          <p class="text-start">
            It is perfectly normal to be unsure of what to do following the loss
            of a loved one, family member or close friend. Sed id interdum urna.
            Nam ac elit a ante commodo tristique. condimentum vehicula a
            hendrerit ac nisi.Sed id interdum urna. Nam ac elit a ante commodo
            tristique. condimentum vehicula a hendrerit ac nisi.
          </p>
          <a href="#" class="d-flex justify-content-start text-uppercase"
            >read more</a
          >
        </div>
        <div class="body__family__quote col-md">
          <p>
            I cannot thank you enough for the help and support you gave us
            through a difficult time. You helped us in such a caring and
            professional way.

            <span>Mr P</span>
          </p>

          <div class="qoute__blue"></div>
        </div>
      </div>
    </section>

    <div class="info text-center">
      <div class="container">
        <div class="row">
          <div class="info_left col-xl">
            <h4>What To Do When Someone Dies</h4>
            <p>
              When someone dies it is quite usual for the family to contact a
              Funeral Director immediately. At Smiths Funeral Directors we
              provide a 24-hour service to support families at this difficult
              time. We are able to give you advice on which actions should be
              made next and what is required for the funeral arrangements.
            </p>
            <a href="#" class="primary-btn">read more</a>
          </div>
          <div class="info__right col">
            <h4>What we need to know</h4>
            <p>
              Throughout the years we at Smiths Funeral Directors, have
              consistently shown care and compassion to the families we are
              privileged to serve. This has gained us a reputation of unrivalled
              quality and dignity with which they carry out our funeral
              services.
            </p>
            <a href="#" class="primary-btn">read more</a>
          </div>
        </div>
      </div>
    </div>

    <section class="support text-center" Id="support">
      <div class="container">
        <h4>Discover more about our services</h4>
        <h2>How we can support you</h2>
        <p>
          We offer the Independent Way funeral plan which is a bespoke plan
          tailored to individual requests and therefore also tailored to
          individual costs incurred in the plan. If you would like to know more
          about the benefits of taking out a funeral plan, please telephone to
          make an appointment to meet with us either in our funeral home or the
          comfort of your own home.
        </p>
        <ul class="d-flex justify-content-center">
          <li class="nav-item">
            <a href="#" class="nav-link">transportation</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">coffins &amp; caskets</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Pre-paid plans</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">memorials</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about__us" Id="aboutus">
      <div class="container text-center">
        <h4>About us - The Smith family</h4>
        <h1>Consistent Care and Compassion</h1>
        <p>
          We believe that every aspect of the funeral is important; and
          passionately believe that every deceased person should be treated with
          care, respect and dignity.
        </p>
        <div class="about__us__main d-flex justify-content-center">
          <div class="about__us__wrap">
            <h4>Member of SAIF</h4>
            <p>
              As member of SAIF(National Sociaty of allied Independent Funeral
              Directors) we adhere to an uncompromising code of practice
            </p>
          </div>
          <div class="about__us__wrap">
            <h4>Family Owned</h4>
            <p>
              Many funeral homes trade under family name but are in fact owned
              by large national corporate firms, providing a different type to
              service
            </p>
          </div>
          <div class="about__us__wrap">
            <h4>Available 24/7</h4>
            <p>
              We are available 24 hours a day, seven days a week and we promise
              to repond quickly, efficiently and sensitively to your enquiry
            </p>
          </div>
        </div>
        <a href="#aboutus">ABOUT US</a>
      </div>
    </section>
    <section class="donate row" id="donate">
      <div class="donate__online col-8 text-start">
        <h4>Independent Family Funeral Directors</h4>
        <h1>Make a donation to remember your loved ones</h1>
        <a href="#">donate online</a>
      </div>
      <div class="donate__current col-4  ">
        <h4>Current Obituaries</h4>
        <p>
          Please feel free to view our current obituaries. We would also welcome
          you to join us and remember loved ones, and if you wish, to make a
          donation in their memory.
        </p>
        <a href="#">view obituaries</a>
      </div>
    </section>
    <div class="testimonials">
      <h4>Testimonials</h4>
      <h1>what other families have said about us</h1>
      <p>
        I cannot thank you enough for the help and support you gave us througha
        difficult time. You helped us in such a caring and professional way.
      </p>
      <span>Mr. P</span>
      <a href="#"> view google reviews</a>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer__logo">
              <a href="#"><img src="/image/logo.svg" alt="#" /></a>
            </div>
            <div class="footer__get-in-touch">
              <h6>get in touch</h6>
              <p>01733 347474</p>
            </div>
            <div class="footer__email-us">
              <h6>email us</h6>
              <p><a href="#">smithsfuneraldirectors@btconnect.com</a></p>
            </div>
            <div class="footer__donate-online">
              <a href="#">donate online</a>
            </div>
          </div>
          <div class="col d-flex justify-content-evenly">
            <div class="footer__link wrap">
              <ul>
                <h6>quick links</h6>
                <li><a href="">about us</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">Obituaries & donations</a></li>
                <li><a href="">about us</a></li>
              </ul>
            </div>
            <div class="footer__support wrap">
              <ul>
                <h6>support</h6>

                <li><a href="">when death occurs</a></li>
                <li><a href="">funeral flowers</a></li>
                <li><a href="">arranging a funeral</a></li>
                <li><a href="">planning ahead</a></li>
              </ul>
            </div>
            <div class="footer__information wrap">
              <ul>
                <h6>information</h6>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">terms & condition</a></li>
                <li><a href="">contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>
              © 2021. The content on this website is owned by us and our
              licensors. Do not copy any content (including images) without our
              consent.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!---Js-->
    <script src="./js/script.js"></script>
  
  </body>
</html>


